{application, conferl,
 [
  {description,
   "Auto-Conference Service in Erlang (similar to Disqus)"},
  {vsn, git},
  {applications,
    [kernel,
     stdlib,
     lager,
     sumo_db,
     cowboy,
     trails,
     cowboy_swagger
    ]},
  {start_phases , [
    {start_cowboy_listeners, []}
  ]},
  {modules, []},
  {mod, {conferl, []}},
  {registered, []},
  {pkg_name, conferl},
  {maintainers, ["David Cesar Hernan Cao"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/davecaos/conferl"}]}
 ]
}.

